permissionset 50100 TablePermission
{
    Assignable = true;
    Permissions = tabledata "Additional Charges Sub" = RIMD,
        tabledata "Adjustment Security Deposit" = RIMD,
        tabledata "Approval Contract Status" = RIMD,
        tabledata "Approval Final Calculation" = RIMD,
        tabledata "Approval Payment Request" = RIMD,
        tabledata "Availability Status" = RIMD,
        tabledata AzureConfiguration = RIMD,
        tabledata "Billing Calculation CN" = RIMD,
        tabledata "Brokerage Calculation" = RIMD,
        tabledata "Brokerage Calculation Sub" = RIMD,
        tabledata "Brokerage Master Data" = RIMD,
        tabledata "Calculation Type" = RIMD,
        tabledata "Carry Forward Grid" = RIMD,
        tabledata "Category Type" = RIMD,
        tabledata "Cheque Table" = RIMD,
        tabledata "COA Setup Line" = RIMD,
        tabledata CombinePaymentLog = RIMD,
        tabledata Community = RIMD,
        tabledata "Contract Renewal" = RIMD,
        tabledata "Contract Renewal Subpage" = RIMD,
        tabledata ContractEndProcessApproval = RIMD,
        tabledata Country = RIMD,
        tabledata "CR Merge DifferentSq SubPage" = RIMD,
        tabledata "CR Merge LumAnnualAmount SP" = RIMD,
        tabledata "CR Merge SameSqure SubPage" = RIMD,
        tabledata "CR Per Day Rent for Revenue" = RIMD,
        tabledata "CR Single LumAnnualAmnt SP" = RIMD,
        tabledata "CR Single Unit Rent SubPage" = RIMD,
        tabledata "CR Sub Lease Merged Units" = RIMD,
        tabledata "Credit Note" = RIMD,
        tabledata "Credit Note Approval" = RIMD,
        tabledata "Customer Payment Receipt" = RIMD,
        tabledata DocumentUploadDetails = RIMD,
        tabledata Emirate = RIMD,
        tabledata "Filtered Invoice Detail" = RIMD,
        tabledata "Final Billing Calculation Grid" = RIMD,
        tabledata "Final Calculation" = RIMD,
        tabledata "Final Revenue Calculation Grid" = RIMD,
        tabledata FinalCalculationApproval = RIMD,
        tabledata finalcalculation_refunApproval = RIMD,
        tabledata finalPaymentApproval = RIMD,
        tabledata FinalSettlement = RIMD,
        tabledata FinalSettlementRefund = RIMD,
        tabledata "Invoice-Credit Note" = RIMD,
        tabledata ItemSubPageTable = RIMD,
        tabledata "Lease Proposal Details" = RIMD,
        tabledata "Management Fee MasterData" = RIMD,
        tabledata "Merge DifferentSqure SubPage" = RIMD,
        tabledata "Merge Lum_AnnualAmount SubPage" = RIMD,
        tabledata "Merge SameSqure SubPage" = RIMD,
        tabledata "Merged Units" = RIMD,
        tabledata "Module Setup" = RIMD,
        tabledata OnlinePaymentApproval = RIMD,
        tabledata "Other Payment Calculate Sub" = RIMD,
        tabledata "Owner Profile" = RIMD,
        tabledata "Payment Details" = RIMD,
        tabledata "Payment Mode" = RIMD,
        tabledata "Payment Mode2" = RIMD,
        tabledata "Payment Schedule" = RIMD,
        tabledata "Payment Schedule2" = RIMD,
        tabledata "Payment Series Details" = RIMD,
        tabledata "Payment Transaction" = RIMD,
        tabledata "Payment Type" = RIMD,
        tabledata PaymentModeChangeLog = RIMD,
        tabledata "PDC Approval" = RIMD,
        tabledata "PDC Transaction" = RIMD,
        tabledata "PDR Revenue Allocation Details" = RIMD,
        tabledata "Pending Receviable Grid" = RIMD,
        tabledata "Per Day Rent for Revenue" = RIMD,
        tabledata "Primary Classification" = RIMD,
        tabledata "Primary Item" = RIMD,
        tabledata "Property Document Details" = RIMD,
        tabledata "Property Registration" = RIMD,
        tabledata "Property Type" = RIMD,
        tabledata "Rent Calculate Sub" = RIMD,
        tabledata "Rent Calculation" = RIMD,
        tabledata "Rent Calculation Subpage" = RIMD,
        tabledata "Rent Calculation Subpage2" = RIMD,
        tabledata "Revenue Allocation Details" = RIMD,
        tabledata "Revenue Allocation SubGrid" = RIMD,
        tabledata "Revenue Calculate Sub" = RIMD,
        tabledata "Revenue Item Breakdown" = RIMD,
        tabledata "Revenue Item Breakdown Details" = RIMD,
        tabledata "Revenue Item Subpage" = RIMD,
        tabledata "Revenue Recognition" = RIMD,
        tabledata "Revenue Recognition Details" = RIMD,
        tabledata "Revenue Recognition Item" = RIMD,
        tabledata "Revenue Recognition Main" = RIMD,
        tabledata "Revenue Recognition Subpage" = RIMD,
        tabledata "Revenue Structure" = RIMD,
        tabledata "Revenue Structure Subpage" = RIMD,
        tabledata "Revenue Structure Subpage1" = RIMD,
        tabledata "RevenueRecognition Othercharge" = RIMD,
        tabledata "Secondary Classification" = RIMD,
        tabledata "Secondary Item" = RIMD,
        tabledata "Security Deposit" = RIMD,
        tabledata "Security Deposit Entry" = RIMD,
        tabledata "Security Deposite Ledger" = RIMD,
        tabledata "Single Lum_AnnualAmnt SubPage" = RIMD,
        tabledata "Single Unit Rent SubPage" = RIMD,
        tabledata "Split Payment Change" = RIMD,
        tabledata SplitPaymentLog = RIMD,
        tabledata "Sub Lease Merged Units" = RIMD,
        tabledata "Sub Merged Units" = RIMD,
        tabledata SuspendReasonTable = RIMD,
        tabledata "TC Merge DifferentSq SubPage" = RIMD,
        tabledata "TC Merge LumAnnualAmount SP" = RIMD,
        tabledata "TC Merge SameSqure SubPage" = RIMD,
        tabledata "TC Per Day Rent for Revenue" = RIMD,
        tabledata "TC Single LumAnnualAmnt SP" = RIMD,
        tabledata "TC Single Unit Rent SubPage" = RIMD,
        tabledata "Tenancy Contract" = RIMD,
        tabledata "Tenancy Contract Subpage" = RIMD,
        tabledata "Tenant Document Details" = RIMD,
        tabledata "Termination Charges Sub" = RIMD,
        tabledata testData = RIMD,
        tabledata "Unit Document Details" = RIMD,
        tabledata "Vendor Calculation Details" = RIMD,
        tabledata "Vendor Category" = RIMD,
        tabledata "Vendor Contract Document" = RIMD,
        tabledata "Vendor Document" = RIMD,
        tabledata "Vendor Profile" = RIMD,
        tabledata "Workflow Frequency" = RIMD,
        tabledata "Workflow Frequency PR" = RIMD,
        table "Additional Charges Sub" = X,
        table "Adjustment Security Deposit" = X,
        table "Approval Contract Status" = X,
        table "Approval Final Calculation" = X,
        table "Approval Payment Request" = X,
        table "Availability Status" = X,
        table AzureConfiguration = X,
        table "Billing Calculation CN" = X,
        table "Brokerage Calculation" = X,
        table "Brokerage Calculation Sub" = X,
        table "Brokerage Master Data" = X,
        table "Calculation Type" = X,
        table "Carry Forward Grid" = X,
        table "Category Type" = X,
        table "Cheque Table" = X,
        table "COA Setup Line" = X,
        table CombinePaymentLog = X,
        table Community = X,
        table "Contract Renewal" = X,
        table "Contract Renewal Subpage" = X,
        table ContractEndProcessApproval = X,
        table Country = X,
        table "CR Merge DifferentSq SubPage" = X,
        table "CR Merge LumAnnualAmount SP" = X,
        table "CR Merge SameSqure SubPage" = X,
        table "CR Per Day Rent for Revenue" = X,
        table "CR Single LumAnnualAmnt SP" = X,
        table "CR Single Unit Rent SubPage" = X,
        table "CR Sub Lease Merged Units" = X,
        table "Credit Note" = X,
        table "Credit Note Approval" = X,
        table "Customer Payment Receipt" = X,
        table DocumentUploadDetails = X,
        table Emirate = X,
        table "Filtered Invoice Detail" = X,
        table "Final Billing Calculation Grid" = X,
        table "Final Calculation" = X,
        table "Final Revenue Calculation Grid" = X,
        table FinalCalculationApproval = X,
        table finalcalculation_refunApproval = X,
        table finalPaymentApproval = X,
        table FinalSettlement = X,
        table FinalSettlementRefund = X,
        table "Invoice-Credit Note" = X,
        table ItemSubPageTable = X,
        table "Lease Proposal Details" = X,
        table "Management Fee MasterData" = X,
        table "Merge DifferentSqure SubPage" = X,
        table "Merge Lum_AnnualAmount SubPage" = X,
        table "Merge SameSqure SubPage" = X,
        table "Merged Units" = X,
        table "Module Setup" = X,
        table OnlinePaymentApproval = X,
        table "Other Payment Calculate Sub" = X,
        table "Owner Profile" = X,
        table "Payment Details" = X,
        table "Payment Mode" = X,
        table "Payment Mode2" = X,
        table "Payment Schedule" = X,
        table "Payment Schedule2" = X,
        table "Payment Series Details" = X,
        table "Payment Transaction" = X,
        table "Payment Type" = X,
        table PaymentModeChangeLog = X,
        table "PDC Approval" = X,
        table "PDC Transaction" = X,
        table "PDR Revenue Allocation Details" = X,
        table "Pending Receviable Grid" = X,
        table "Per Day Rent for Revenue" = X,
        table "Primary Classification" = X,
        table "Primary Item" = X,
        table "Property Document Details" = X,
        table "Property Registration" = X,
        table "Property Type" = X,
        table "Rent Calculate Sub" = X,
        table "Rent Calculation" = X,
        table "Rent Calculation Subpage" = X,
        table "Rent Calculation Subpage2" = X,
        table "Revenue Allocation Details" = X,
        table "Revenue Allocation SubGrid" = X,
        table "Revenue Calculate Sub" = X,
        table "Revenue Item Breakdown" = X,
        table "Revenue Item Breakdown Details" = X,
        table "Revenue Item Subpage" = X,
        table "Revenue Recognition" = X,
        table "Revenue Recognition Details" = X,
        table "Revenue Recognition Item" = X,
        table "Revenue Recognition Main" = X,
        table "Revenue Recognition Subpage" = X,
        table "Revenue Structure" = X,
        table "Revenue Structure Subpage" = X,
        table "Revenue Structure Subpage1" = X,
        table "RevenueRecognition Othercharge" = X,
        table "Secondary Classification" = X,
        table "Secondary Item" = X,
        table "Security Deposit" = X,
        table "Security Deposit Entry" = X,
        table "Security Deposite Ledger" = X,
        table "Single Lum_AnnualAmnt SubPage" = X,
        table "Single Unit Rent SubPage" = X,
        table "Split Payment Change" = X,
        table SplitPaymentLog = X,
        table "Sub Lease Merged Units" = X,
        table "Sub Merged Units" = X,
        table SuspendReasonTable = X,
        table "TC Merge DifferentSq SubPage" = X,
        table "TC Merge LumAnnualAmount SP" = X,
        table "TC Merge SameSqure SubPage" = X,
        table "TC Per Day Rent for Revenue" = X,
        table "TC Single LumAnnualAmnt SP" = X,
        table "TC Single Unit Rent SubPage" = X,
        table "Tenancy Contract" = X,
        table "Tenancy Contract Subpage" = X,
        table "Tenant Document Details" = X,
        table "Termination Charges Sub" = X,
        table testData = X,
        table "Unit Document Details" = X,
        table "Vendor Calculation Details" = X,
        table "Vendor Category" = X,
        table "Vendor Contract Document" = X,
        table "Vendor Document" = X,
        table "Vendor Profile" = X,
        table "Workflow Frequency" = X,
        table "Workflow Frequency PR" = X,
    // codeunit "Azure Blob Management"=X,
        codeunit CalculateNumberOfInstallments = X,
        codeunit "Cash Receipt Journal Entry" = X,
        codeunit "Create Sales Credit Memo" = X,
        codeunit "Extension Setup Handler" = X,
        codeunit "Final Settlement Posting Mgt." = X,
        codeunit "FS_Receivable Payment Receipt" = X,
        codeunit GenerateConsolidatedInvoices = X,
        codeunit LeaseManagerSendMail = X,
        codeunit "Refund Settlement Posting Mgt." = X,
        codeunit "Reject Credit Memo" = X,
        codeunit RejectSalesInvoice = X,
        codeunit ResendUpdateInvoiceFM = X,
        codeunit "Security Deposit Posting Mgt." = X,
        codeunit "Send Contract Email" = X,
        codeunit "Send Contract Renewal Email" = X,
        codeunit "Send Credit Memo to Tenant" = X,
        codeunit "Send Email To PropertyManager" = X,
        codeunit "Send Mail to FM Credit Note" = X,
        codeunit "Send Payment Receipt" = X,
        codeunit "Send Payment Reciept" = X,
        codeunit "Send PaymentMode Email" = X,
        codeunit "Send Proposal Email" = X,
        codeunit SendApprovalToFinanceManager = X,
        codeunit SendInvoiceToTenant = X,
        codeunit SendRejectionToLeaseTeam = X,
        codeunit SendTenantMail = X,
        codeunit UploadAttachment = X,
        tabledata "Revenue Allocation Approval" = RIMD,
        table "Revenue Allocation Approval" = X,
        tabledata "Construction Project" = RIMD,
        tabledata "Vendor Assignment" = RIMD,
        tabledata "No. Series Setup" = RIMD,
        table "Construction Project" = X,
        table "Vendor Assignment" = X,
        table "No. Series Setup" = X,
        page "No. Series Setup" = X,
        tabledata "Construction Project Documents" = RIMD,
        tabledata "Document Type" = RIMD,
        tabledata "Equipment Category" = RIMD,
        tabledata "Equipment Master" = RIMD,
        tabledata "Facility Vendor Profiles" = RIMD,
        tabledata Incoterms = RIMD,
        tabledata "Industry Standards" = RIMD,
        tabledata "OEM Master" = RIMD,
        tabledata "Parts Master" = RIMD,
        tabledata "Project Milestone" = RIMD,
        tabledata "Project Milestone Sub Task" = RIMD,
        tabledata "Project Milestone Task" = RIMD,
        tabledata "Project Type" = RIMD,
        tabledata "Service Category Master" = RIMD,
        tabledata "Sub-Equipment" = RIMD,
        tabledata "UAE Regulatory Requirements" = RIMD,
        tabledata "Vendor Business Profile" = RIMD,
        tabledata "Vendor Category Master" = RIMD,
        tabledata "Vendor Documents" = RIMD,
        tabledata "Vendor Profile Document Grid" = RIMD,
        table "Construction Project Documents" = X,
        table "Document Type" = X,
        table "Equipment Category" = X,
        table "Equipment Master" = X,
        table "Facility Vendor Profiles" = X,
        table Incoterms = X,
        table "Industry Standards" = X,
        table "OEM Master" = X,
        table "Parts Master" = X,
        table "Project Milestone" = X,
        table "Project Milestone Sub Task" = X,
        table "Project Milestone Task" = X,
        table "Project Type" = X,
        table "Service Category Master" = X,
        table "Sub-Equipment" = X,
        table "UAE Regulatory Requirements" = X,
        table "Vendor Business Profile" = X,
        table "Vendor Category Master" = X,
        table "Vendor Documents" = X,
        table "Vendor Profile Document Grid" = X,
        codeunit "Azure AD Blob Storage" = X,
        codeunit "QR-Code Generator" = X,
        codeunit "Contract Renewal Notifier" = X,
        codeunit "Contract Renewal Request" = X,
        codeunit "Contract Renewal Response" = X,
        codeunit "Contract Status Synchronizer" = X,
        codeunit "Copy Item Ext" = X,
        codeunit "Item Temaplate Management" = X,
        codeunit "Payment Reminder Processor" = X,
        codeunit "Property Manager Approval" = X,
        codeunit "Tenant Loyalty Reminder" = X,
        page "Azure Configuration" = X,
        page "Common Vendor Profile List" = X,
        page "Company Data" = X,
        page CompanyData = X,
        page "Item Dialog Box" = X,
        page testpagelist = X,
        page "Unit Document SubPage" = X,
        page "Vendor Category Master List" = X,
        page "Vendor Document List" = X,
        page "Vendor Profile Document Grid" = X,
        page VendorProfile = X,
        page "Workflow Frequency Card" = X,
        tabledata GoverningLawDisputeResolution = RIMD,
        tabledata "Vendor Proposal" = RIMD,
        table GoverningLawDisputeResolution = X,
        table "Vendor Proposal" = X,
        table Customer = X,
        tabledata "FM Service Request Header" = RIMD,
        tabledata "Pricing Breakdown" = RIMD,
        tabledata "Vendor Document Upload" = RIMD,
        tabledata "Vendor Proposal Approval" = RIMD,
        table "FM Service Request Header" = X,
        table "Pricing Breakdown" = X,
        table "Vendor Document Upload" = X,
        table "Vendor Proposal Approval" = X,
        codeunit "Approval Vendor Proposal" = X,
        page "Vendor Business Profile FM" = X,
        page "Vendor Business Profile SM" = X,
        page "Vendor Document Upload Grid" = X,
        page "Vendor Profile Api" = X,
        tabledata "Approval Vendor Profile" = RIMD,
        tabledata "Vendor Contract" = RIMD,
        tabledata "Vendor Contract Approval" = RIMD,
        tabledata "Vendor Profile Template" = RIMD,
        table "Approval Vendor Profile" = X,
        table "Vendor Contract" = X,
        table "Vendor Contract Approval" = X,
        table "Vendor Profile Template" = X,
        codeunit "Approval Vendor Contract" = X,
        codeunit "Send Expiry Date Email" = X,
        page "Additional Charges Sub Api" = X,
        page "All Profile API" = X,
        page "Approval Contract Status API" = X,
        page BankAccountFetch = X,
        page "Carry Forward Grid Api" = X,
        page CompanyInformationdata = X,
        page ContractEndApprovalProcess = X,
        page contractRenewalApi = X,
        page "Credit Note Approval" = X,
        page creditnote = X,
        page DocumentAttachment = X,
        page "Final Calculation" = X,
        page finalbillinggrid = X,
        page FinalCalculationApproval = X,
        page finalcalculation_refundapprova = X,
        page finalpaymentapproval = X,
        page finalrevenuecal = X,
        page finalSettelement = X,
        page finalSettlementRefund = X,
        page FinanceApprovalAPI = X,
        page LeaseProposal = X,
        page OnlinePaymentApproval = X,
        page "Other Payment Calculate" = X,
        page "Payment Approval Data" = X,
        page "Payment Series Data" = X,
        page "Payment Transaction Data" = X,
        page "Payment Type" = X,
        page PaymentApproval = X,
        page paymentdata = X,
        page paymentSchedule1 = X,
        page paymentSchedule2 = X,
        page "PDC Transaction Data" = X,
        page pendingreceivablegrid = X,
        page postedSalesInvoice = X,
        page RentCalculate = X,
        page "Revenue Calculate Sub Api" = X,
        page VendorProposalApi = X,
        page "Service Request Api" = X,
        page tenantContractApi = X,
        page tenantProfileAPI = X,
        page "Terminated credit note" = X,
        page UsersAPI = X,
        page UserSettingAPI = X,
        page "Vendor Profile Template" = X,
        page "Vendor Profile Templates" = X,
        page "Workflow Frequency PR API" = X,
        tabledata "Asset Type" = RIMD,
        tabledata "COA Setup" = RIMD,
        tabledata "FM Inspection History" = RIMD,
        tabledata "FM Service Request" = RIMD,
        tabledata "FM Service Request Approval" = RIMD,
        tabledata "FM Service Request Documents" = RIMD,
        tabledata "FM Work Order Header" = RIMD,
        tabledata "Service Request Info Line" = RIMD,
        tabledata "Service Request Insurance" = RIMD,
        tabledata "Service Request Line" = RIMD,
        tabledata "Service Sub-Type Master" = RIMD,
        tabledata "Service Type" = RIMD,
        tabledata "Service Type Master" = RIMD,
        tabledata "Vendor Assignment Approval" = RIMD,
        tabledata VendorSignedContractDocument = RIMD,
        table "Asset Type" = X,
        table "COA Setup" = X,
        table "FM Inspection History" = X,
        table "FM Service Request" = X,
        table "FM Service Request Approval" = X,
        table "FM Service Request Documents" = X,
        table "FM Work Order Header" = X,
        table "Service Request Info Line" = X,
        table "Service Request Insurance" = X,
        table "Service Request Line" = X,
        table "Service Sub-Type Master" = X,
        table "Service Type" = X,
        table "Service Type Master" = X,
        table "Vendor Assignment Approval" = X,
        table VendorSignedContractDocument = X,
        codeunit "Approval Vendor Profile" = X,
        codeunit "Contract End Status Updater" = X,
        codeunit "Fetch Month" = X,
        codeunit "Service Request Approval" = X,
        codeunit "Vendor Assignment Approval" = X,
        codeunit "Vendor Proposal Notification" = X,
        page "COA Setup" = X,
        page "COA Setup List" = X,
        page "Project Milestone Tasks" = X,
        page "Service Type List" = X,
        page "Vendor Business Profile Lookup" = X,
        page "Vendor Signed ContractDocument" = X,
        page VendorCategoryMaster = X;
}