enum 51257 "Item Type Template Enum"
{
    Extensible = true;
    Caption = 'Item Type Template';

    value(0; "")
    {
        Caption = '';
    }
    value(1; "Unit Inventory")
    {
        Caption = 'Unit Inventory';
    }
    value(2; "Goods Inventory")
    {
        Caption = 'Goods Inventory';
    }
    value(3; "Unit Service")
    {
        Caption = 'Unit Service';
    }
    value(4; "Vendor Service")
    {
        Caption = 'Vendor Service';
    }
    value(5; "Secondary Item")
    {
        Caption = 'Secondary Item';
    }

}