enum 51258 "Emirates"
{
    Extensible = true;
    Caption = 'Emirates';
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Dubai")
    {
        Caption = 'Dubai';
    }
    value(2; "Abu Dhabi")
    {
        Caption = 'Abu Dhabi';
    }
    value(3; "Sharjah")
    {
        Caption = 'Sharjah';
    }
    value(4; "Ajman")
    {
        Caption = 'Ajman';
    }
    value(5; "Umm Al Quwain")
    {
        Caption = 'Umm Al Quwain';
    }
    value(6; "Ras Al Khaimah")
    {
        Caption = 'Ras Al Khaimah';
    }
    value(7; "Fujairah")
    {
        Caption = 'Fujairah';
    }
}